<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kevuru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/libs/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="assets/libs/slick-carousel/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/style-pages.css" rel="stylesheet">
  </head>
  <body>
    <header class="block block-header">
      <div class="header-wrapper">
        <div class="header"></div>
      </div>
    </header>
    <main>
      <div class="page">
        <div class="block block-expertises">
          <div class="wrapper expertises-wrapper">
            <div class="expertises">
              <h2 class="title">Learn more about our expertises</h2>
              <p class="desc">Check out the full list of our services – each department contains top-class specialists who can see the essence of the request and perform effective results that bring direct benefits to your business.</p>
              <div class="expertises-list">
                <div class="expertises-item">
                  <div class="expertise-icon"><img class="icon" src="./assets/img/icons/pages/svg/learn-more/icon-1.svg"></div>
                  <div class="expertise-inner">
                    <h3 class="expertise-title">Game Development</h3>
                    <div class="expertise-desc">We offer a full range of game development services for the most popular platforms using all the latest technologies, approaches, and toolsets to implement game projects of any complexity, scale, style, and purpose.</div>
                    <ul class="expertise-list">
                      <li class="expertise-item">Android Game Development</li>
                      <li class="expertise-item">iOS Game Development</li>
                      <li class="expertise-item">MMORPG Game Development</li>
                      <li class="expertise-item">3D Game Development</li>
                      <li class="expertise-item">Game Testing</li>
                      <li class="expertise-item">Game Porting</li>
                      <li class="expertise-item">Unity Development</li>
                      <li class="expertise-item">Unreal Development</li>
                      <li class="expertise-item">PC Game Development</li>
                      <li class="expertise-item">Mobile Game Development</li>
                      <li class="expertise-item">Hyper Casual Game Development</li>
                      <li class="expertise-item">Gamification Services</li>
                      <li class="expertise-item">NFT Game Development</li>
                      <li class="expertise-item">NFT Marketplace Development</li>
                      <li class="expertise-item">Metaverse Development</li>
                      <li class="expertise-item">Blockchain Game Development</li>
                    </ul><a class="btn btn-primary w-100">See more</a>
                  </div>
                </div>
                <div class="expertises-item">
                  <div class="expertise-icon"><img class="icon" src="./assets/img/icons/pages/svg/learn-more/icon-2.svg"></div>
                  <div class="expertise-inner">
                    <h3 class="expertise-title">Game Art</h3>
                    <div class="expertise-desc">Our artists have experience in creating art for the world's leading gaming companies, skillfully adapt to any technical and aesthetic requirements and create art that meets the highest international standards.</div>
                    <ul class="expertise-list">
                      <li class="expertise-item">Concept Art</li>
                      <li class="expertise-item">Casual Art</li>
                      <li class="expertise-item">Environment Design</li>
                      <li class="expertise-item">Character Design</li>
                      <li class="expertise-item">Hidden Objects</li>
                      <li class="expertise-item">Slots Games Art</li>
                      <li class="expertise-item">AAA</li>
                      <li class="expertise-item">2D Art</li>
                      <li class="expertise-item">2D Characters Design</li>
                      <li class="expertise-item">2D Environment Design</li>
                      <li class="expertise-item">3D Art</li>
                      <li class="expertise-item">3D Characters Design</li>
                      <li class="expertise-item">3D Environment Design</li>
                      <li class="expertise-item">3D Game Modeling</li>
                      <li class="expertise-item">3D Sculpting</li>
                      <li class="expertise-item">UI/UX Design</li>
                      <li class="expertise-item">Illustration Services</li>
                    </ul><a class="btn btn-primary w-100">See more</a>
                  </div>
                </div>
                <div class="expertises-item">
                  <div class="expertise-icon"><img class="icon" src="./assets/img/icons/pages/svg/learn-more/icon-3.svg"></div>
                  <div class="expertise-inner">
                    <h3 class="expertise-title">Game Animation</h3>
                    <div class="expertise-desc">The Kevuru Games animation team will help bring 2D and 3D characters and environments to life for the most immersive experience for any product, be it a mobile game or a VR simulation.</div>
                    <ul class="expertise-list">
                      <li class="expertise-item">2D Animation</li>
                      <li class="expertise-item">3D Animation</li>
                      <li class="expertise-item">Motion Graphic Animation</li>
                    </ul><a class="btn btn-primary w-100">See more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block block-fundamental-benefits">
          <div class="wrapper fundamental-benefits-wrapper">
            <div class="fundamental-benefits">
              <h2 class="title">Our&nbsp;<span>Fundamental Benefits&nbsp;</span>in Game Art and Development</h2>
              <p class="desc">A client-centric approach coupled with creative freedom, professional experimentation, and a willingness to create beyond the limits makes us a great partner for businesses looking to deliver a product that stands out.</p>
              <div class="fundamental-benefits-list">
                <div class="fundamental-benefits-item">
                  <h4 class="fundamental-benefit-title"><span>#&nbsp;</span>Customized Game Art and Development</h4>
                  <div class="fundamental-benefit-info">All our services, from art creation to a full-fledged game, are implemented using flexible methodologies and taking into account all client requirements for an effective result.</div>
                </div>
                <div class="fundamental-benefits-item">
                  <h4 class="fundamental-benefit-title"><span>#&nbsp;</span>Transparent and Reliable Communication</h4>
                  <div class="fundamental-benefit-info">The client has constant access and the ability to control the entire workflow and receive instant feedback on any aspect of their interest, which ensures repeat business in 90% of cases.</div>
                </div>
                <div class="fundamental-benefits-item">
                  <h4 class="fundamental-benefit-title"><span>#&nbsp;</span>Commitment to Global Quality Standards</h4>
                  <div class="fundamental-benefit-info">Whether it's quality or security standards, our customers don't have to worry: we follow the latest innovations in data protection and always adhere to global quality standards for world-class products.</div>
                </div>
                <div class="fundamental-benefits-item">
                  <h4 class="fundamental-benefit-title"><span>#&nbsp;</span>Proven Track Record in Different Styles</h4>
                  <div class="fundamental-benefit-info">A team of 350+ professional artists and developers with extensive experience in both casual and AAA projects of various styles and genres can cover the volume of almost any project.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/slick-carousel/slick/slick.js"></script>
    <script src="assets/js/app-page.js"></script>
  </body>
</html>